output {

  stdout {
    codec => rubydebug
  }

  if [type] == "pa-traffic-log" and "pa_traffic_groked" in [tags] {

    elasticsearch {
      hosts => ["clients.elasticsearch"]
      index => "agefos-pa-traffic-%{+YYYY.MM.dd}"
      template => "/etc/logstash/templates/pa-traffic.json"
      template_name => "pa-traffic"
      template_overwrite => true
      manage_template => true
    }

  } else if [type] == "pa-traffic-log" and "pa_traffic_ungroked" in [tags] {

      elasticsearch {
        hosts => ["clients.elasticsearch"]
        index => "agefos-pa-traffic-ungroked-%{+YYYY.MM.dd}"
        template => "/etc/logstash/templates/pa-traffic.json"
        template_name => "pa-traffic"
        template_overwrite => true
        manage_template => true
      }
  }
}

