output {

#  stdout {
#    codec => rubydebug
#  }

  if [type] == "pa-threat-log" and "pa_threat_groked" in [tags] {

    elasticsearch {
      hosts => ["clients.elasticsearch"]
      index => "agefos-pa-threat-%{+YYYY.MM.dd}"
      template => "/etc/logstash/templates/pa-threat.json"
      template_name => "pa-threat"
      template_overwrite => true
      manage_template => true
    }

  } else if [type] == "pa-threat-log" and "pa_threat_ungroked" in [tags] {

      elasticsearch {
        hosts => ["clients.elasticsearch"]
        index => "agefos-pa-threat-ungroked-%{+YYYY.MM.dd}"
        template => "/etc/logstash/templates/pa-threat.json"
        template_name => "pa-threat"
        template_overwrite => true
        manage_template => true
      }
  }
}

