output {

  if [type] == "squid-log" and "squid_groked" in [tags] {

    elasticsearch {
      hosts => ["clients.elasticsearch"]
#      index => "agefos-squid-groked-%{+YYYY.MM.dd}"
      index => "logstash-squid-groked-%{+YYYY.MM.dd}"
#      template => "/etc/logstash/templates/squid.json"
#      template_name => "squid"
#      template_overwrite => true
#      manage_template => true
    }

  } else if [type] == "squid-log" and "squid_ungroked" in [tags] {

      elasticsearch {
        hosts => ["clients.elasticsearch"]
        index => "agefos-squid-ungroked-%{+YYYY.MM.dd}"
        template => "/etc/logstash/templates/squid.json"
        template_name => "squid"
        template_overwrite => true
        manage_template => true
      }
   }
}
