filter {

  if [type] == "sw-hp-network-log" {

    mutate {
      update => { "type" => "sw-hp-log" }
    }

    grok {
      keep_empty_captures => true
      named_captures_only => true
      break_on_match => true
      patterns_dir => "/etc/logstash/patterns"
      match => { "message" => [ "%{SWITCH_HP_MESSAGE}" ] }
      add_tag => "sw_hp_groked"
      tag_on_failure => [ "sw_hp_ungroked" ]
    }

    if "sw_hp_ungroked" in [tags] {

       mutate {
         add_field => [ "sw_hp_ungroked_messages", "%{message}" ]
       }
    }
  }
}
