output {

  if [type] == "sw-hp-log" and "sw_hp_groked" in [tags] {

    elasticsearch {
      hosts => ["clients.elasticsearch"]
      index => "agefos-sw-hp-groked-%{+YYYY.MM.dd}"
      template => "/etc/logstash/templates/sw-hp.json"
      template_name => "sw-hp"
      template_overwrite => true
      manage_template => true
    }

  } else if [type] == "sw-hp-log" and "sw_hp_ungroked" in [tags] {

      elasticsearch {
        hosts => ["clients.elasticsearch"]
        index => "agefos-sw-hp-ungroked-%{+YYYY.MM.dd}"
        template => "/etc/logstash/templates/sw-hp.json"
        template_name => "sw-hp"
        template_overwrite => true
        manage_template => true
      }
   }
}
