PA_SYSLOG_PRI (?:<%{POSINT:pa_syslog_pri}>)?

PA_TIMESTAMP (?:(?:%{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{HOUR}:%{MINUTE}:%{MINUTE})|(?:%{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{TIME}))

PA_TRAFFIC_MESSAGE_1 %{PA_SYSLOG_PRI}%{SYSLOGTIMESTAMP:pa_traffic_timestamp} %{SYSLOGHOST:pa_traffic_ip_or_host_src} %{SPACE}{2}: %{POSINT:pa_traffic_future_use_1},%{PA_TIMESTAMP:pa_traffic_receive_timestamp},%{NUMBER:pa_traffic_serial},%{WORD:pa_traffic_type},%{WORD:pa_traffic_subtype},%{NUMBER:pa_traffic_future_use_2},%{PA_TIMESTAMP:pa_traffic_generated_timestamp},%{IP:pa_traffic_src_ip},%{IP:pa_traffic_dst_ip},%{IP:pa_traffic_nat_src_ip},%{IP:pa_traffic_nat_dst_ip},%{DATA:pa_traffic_rule},,,%{DATA:pa_traffic_application},%{WORD:pa_traffic_virtual_system},%{DATA:pa_traffic_src_zone},%{DATA:pa_traffic_dst_zone},%{DATA:pa_traffic_inbound_if},%{DATA:pa_traffic_outbound_if},%{WORD:pa_traffic_log_set},%{PA_TIMESTAMP:pa_traffic_session_id_timestamp},%{INT:pa_traffic_session_id},%{INT:pa_traffic_session_repeat_count},%{NUMBER:pa_traffic_session_src_port},%{NUMBER:pa_traffic_session_dst_port},%{INT:pa_traffic_nat_src_port},%{INT:pa_traffic_nat_dst_port},%{WORD:pa_traffic_flags},%{WORD:pa_traffic_proto},%{WORD:pa_traffic_action},%{NUMBER:pa_traffic_bytes_total},%{NUMBER:pa_traffic_bytes_sent},%{NUMBER:pa_traffic_bytes_received},%{INT:pa_traffic_pkts_total},%{PA_TIMESTAMP:pa_traffic_session_start_timestamp},%{INT:pa_traffic_session_elpased_time},%{DATA:pa_traffic_url_category},%{NUMBER:pa_traffic_direction},%{NUMBER:pa_traffic_seq_num},%{WORD:pa_traffic_action_flags},(?<pa_traffic_src_location>%{IP}-%{IP}|%{WORD}),(?<pa_traffic_dst_location>%{IP}-%{IP}|%{WORD}),%{INT:pa_traffic_cpadding},%{INT:pa_traffic_pkts_sent},%{INT:pa_traffic_pkts_received}

PA_TRAFFIC_MESSAGE_1_OLD_1 %{PA_SYSLOG_PRI}%{SYSLOGTIMESTAMP:pa_traffic_timestamp} %{SYSLOGHOST:pa_traffic_ip_or_host_src} %{SPACE}{2}: %{POSINT:pa_traffic_future_use_1},%{PA_TIMESTAMP:pa_traffic_receive_time},%{NUMBER:pa_traffic_serial},%{WORD:pa_traffic_type},%{WORD:pa_traffic_subtype},%{NUMBER:pa_traffic_future_use_2},%{PA_TIMESTAMP:pa_traffic_generated_time},%{IP:pa_traffic_src_ip},%{IP:pa_traffic_dst_ip},%{IP:pa_traffic_nat_src_ip},%{IP:pa_traffic_nat_dst_ip},%{DATA:pa_traffic_rule},,,%{DATA:pa_traffic_application},%{WORD:pa_traffic_virtual_system},%{DATA:pa_traffic_src_zone},%{DATA:pa_traffic_dst_zone},%{DATA:pa_traffic_inbound_if},%{DATA:pa_traffic_outbound_if},%{WORD:pa_traffic_log_set},%{PA_TIMESTAMP:pa_traffic_session_id_time},%{INT:pa_traffic_session_id},%{INT:pa_traffic_session_repeat_count},%{NUMBER:pa_traffic_session_src_port},%{NUMBER:pa_traffic_session_dst_port},%{INT:pa_traffic_nat_src_port},%{INT:pa_traffic_nat_dst_port},%{WORD:pa_traffic_flags},%{WORD:pa_traffic_proto},%{WORD:pa_traffic_action},%{NUMBER:pa_traffic_bytes_total},%{NUMBER:pa_traffic_bytes_sent},%{NUMBER:pa_traffic_bytes_received},%{INT:pa_traffic_pkts_total},%{PA_TIMESTAMP:pa_traffic_session_start_time},%{INT:pa_traffic_session_elpased_time},%{DATA:pa_traffic_url_category},%{NUMBER:pa_traffic_direction},%{NUMBER:pa_traffic_seq_num},%{WORD:pa_traffic_action_flags},(?<pa_traffic_src_location>%{IP}-%{IP}|%{WORD}),(?<pa_traffic_dst_location>%{IP}-%{IP}|%{WORD}),%{INT:pa_traffic_cpadding},%{INT:pa_traffic_pkts_sent},%{INT:pa_traffic_pkts_received}


PA_TRAFFIC_MESSAGE_2 %{PA_SYSLOG_PRI}%{SYSLOGTIMESTAMP:pa_traffic_timestamp} %{SYSLOGHOST:pa_traffic_ip_or_host_src} %{POSINT:pa_traffic_future_use_1},%{PA_TIMESTAMP:pa_traffic_receive_timestamp},%{BASE16NUM:pa_traffic_serial},%{WORD:pa_traffic_type},%{WORD:pa_traffic_subtype},%{NUMBER:pa_traffic_future_use_2},,%{IP:pa_traffic_src_ip},%{IP:pa_traffic_dst_ip},%{IP:pa_traffic_nat_src_ip},%{IP:pa_traffic_nat_dst_ip},%{DATA:pa_traffic_rule},,,%{GREEDYDATA:pa_traffic_application},%{WORD:pa_traffic_virtual_system},%{WORD:pa_traffic_src_zone},%{WORD:pa_traffic_dst_zone},%{DATA:pa_traffic_inbound_if},%{DATA:pa_traffic_outbound_if},%{DATA:pa_traffic_log_set},%{PA_TIMESTAMP:pa_traffic_session_id_timestamp},%{NUMBER:pa_traffic_session_id},%{INT:pa_traffic_session_repeat_count},%{NUMBER:pa_traffic_session_src_port},%{NUMBER:pa_traffic_session_dst_port},%{INT:pa_traffic_nat_src_port},%{INT:pa_traffic_nat_dst_port},%{WORD:pa_traffic_flags},%{WORD:pa_traffic_proto},%{WORD:pa_traffic_action},%{NUMBER:pa_traffic_bytes_total},%{NUMBER:pa_traffic_bytes_sent},%{NUMBER:pa_traffic_bytes_received},%{INT:pa_traffic_pkts_total},%{PA_TIMESTAMP:pa_traffic_session_start_timestamp},%{INT:pa_traffic_session_elpased_timestamp},%{WORD:pa_traffic_url_category},%{NUMBER:pa_traffic_direction},%{NUMBER:pa_traffic_seq_num},%{WORD:pa_traffic_action_flags},(?<pa_traffic_src_location>%{IP}-%{IP}|%{WORD}),(?<pa_traffic_dst_location>%{IP}-%{IP}|{%WORD}),%{INT:pa_traffic_cpadding},%{INT:pa_traffic_pkts_sent},%{INT:pa_traffic_pkts_received}

PA_TRAFFIC_MESSAGE_2_OLD_1 %{PA_SYSLOG_PRI}%{SYSLOGTIMESTAMP:pa_traffic_timestamp} %{SYSLOGHOST:pa_traffic_ip_or_host_src} %{POSINT:pa_traffic_future_use_1},%{PA_TIMESTAMP:pa_traffic_receive_time},%{BASE16NUM:pa_traffic_serial},%{WORD:pa_traffic_type},%{WORD:pa_traffic_subtype},%{NUMBER:pa_traffic_future_use_2},,%{IP:pa_traffic_src_ip},%{IP:pa_traffic_dst_ip},%{IP:pa_traffic_nat_src_ip},%{IP:pa_traffic_nat_dst_ip},%{DATA:pa_traffic_rule},,,%{GREEDYDATA:pa_traffic_application},%{WORD:pa_traffic_virtual_system},%{WORD:pa_traffic_src_zone},%{WORD:pa_traffic_dst_zone},%{DATA:pa_traffic_inbound_if},%{DATA:pa_traffic_outbound_if},%{DATA:pa_traffic_log_set},%{PA_TIMESTAMP:pa_traffic_session_id_time},%{NUMBER:pa_traffic_session_id},%{INT:pa_traffic_session_repeat_count},%{NUMBER:pa_traffic_session_src_port},%{NUMBER:pa_traffic_session_dst_port},%{INT:pa_traffic_nat_src_port},%{INT:pa_traffic_nat_dst_port},%{WORD:pa_traffic_flags},%{WORD:pa_traffic_proto},%{WORD:pa_traffic_action},%{NUMBER:pa_traffic_bytes_total},%{NUMBER:pa_traffic_bytes_sent},%{NUMBER:pa_traffic_bytes_received},%{INT:pa_traffic_pkts_total},%{PA_TIMESTAMP:pa_traffic_session_start_time},%{INT:pa_traffic_session_elpased_time},%{WORD:pa_traffic_url_category},%{NUMBER:pa_traffic_direction},%{NUMBER:pa_traffic_seq_num},%{WORD:pa_traffic_action_flags},(?<pa_traffic_src_location>%{IP}-%{IP}|%{WORD}),(?<pa_traffic_dst_location>%{IP}-%{IP}|{%WORD}),%{INT:pa_traffic_cpadding},%{INT:pa_traffic_pkts_sent},%{INT:pa_traffic_pkts_received}

PA_TRAFFIC_MESSAGE (?:%{PA_TRAFFIC_MESSAGE_1}|%{PA_TRAFFIC_MESSAGE_2})

PA_THREAT_MESSAGE %{PA_SYSLOG_PRI}%{SYSLOGTIMESTAMP:pa_threat_timestamp} %{SYSLOGHOST:pa_threat_ip_or_host_src}(?:%{SPACE}{2}:)? %{POSINT:pa_threat_future_use_1},%{PA_TIMESTAMP:pa_threat_receive_timestamp},%{NUMBER:pa_threat_serial},%{WORD:pa_threat_type},%{WORD:pa_threat_subtype},%{NUMBER:pa_threat_future_use_2},%{PA_TIMESTAMP:pa_threat_generated_timestamp},%{IP:pa_threat_src_ip},%{IP:pa_threat_dst_ip},%{IP:pa_threat_nat_src_ip},%{IP:pa_threat_nat_dst_ip},(?<pa_threat_rule>%{WORD}|%{NOTSPACE}),,,(?<pa_threat_application>%{WORD}|%{DATA}),%{WORD:pa_threat_virtual_system},%{DATA:pa_threat_src_zone},%{DATA:pa_threat_dst_zone},%{DATA:pa_threat_inbound_if},%{DATA:pa_threat_outbound_if},%{WORD:pa_threat_log_set},%{PA_TIMESTAMP:pa_threat_session_id_timestamp},%{POSINT:pa_threat_session_id},%{POSINT:pa_threat_session_repeat_count},%{POSINT:pa_threat_session_src_port},%{POSINT:pa_threat_session_dst_port},%{POSINT:pa_threat_nat_src_port},%{POSINT:pa_threat_nat_dst_port},%{WORD:pa_threat_flags},%{WORD:pa_threat_proto},(?:%{WORD:pa_threat_action}|%{DATA:pa_threat_action}),%{GREEDYDATA:pa_threat_misc}\(%{POSINT:pa_threat_id}\),%{WORD:pa_threat_url_category},%{WORD:pa_threat_severity},%{NOTSPACE:pa_threat_direction},%{POSINT:pa_threat_seq_num},%{WORD:pa_threat_action_flags},(?<pa_threat_src_country_loc>[A-Z]{2},)?%{IP:pa_threat_src_loc}-%{IP:pa_threat_dst_loc},(?<pa_threat_dst_country_loc>[A-Z]{2},)?%{GREEDYDATA:pa_threat_undef}

PA_THREAT_MESSAGE_OLD_5 %{PA_SYSLOG_PRI}%{SYSLOGTIMESTAMP:pa_threat_timestamp} %{SYSLOGHOST:pa_threat_ip_or_host_src}(?:%{SPACE}{2}:)? %{POSINT:pa_threat_future_use_1},%{PA_TIMESTAMP:pa_threat_receive_timestamp},%{NUMBER:pa_threat_serial},%{WORD:pa_threat_type},%{WORD:pa_threat_subtype},%{NUMBER:pa_threat_future_use_2},%{PA_TIMESTAMP:pa_threat_generated_timestamp},%{IP:pa_threat_src_ip},%{IP:pa_threat_dst_ip},%{IP:pa_threat_nat_src_ip},%{IP:pa_threat_nat_dst_ip},(?<pa_threat_rule>%{WORD}|%{NOTSPACE}),,,(?<pa_threat_application>%{WORD}|%{DATA}),%{WORD:pa_threat_virtual_system},%{DATA:pa_threat_src_zone},%{DATA:pa_threat_dst_zone},%{DATA:pa_threat_inbound_if},%{DATA:pa_threat_outbound_if},%{WORD:pa_threat_log_set},%{PA_TIMESTAMP:pa_threat_session_id_timestamp},%{POSINT:pa_threat_session_id},%{POSINT:pa_threat_session_repeat_count},%{POSINT:pa_threat_session_src_port},%{POSINT:pa_threat_session_dst_port},%{POSINT:pa_threat_nat_src_port},%{POSINT:pa_threat_nat_dst_port},%{WORD:pa_threat_flags},%{WORD:pa_threat_proto},(?:%{WORD:pa_threat_action}|%{DATA:pa_threat_action}),%{GREEDYDATA:pa_threat_misc}\(%{POSINT:pa_threat_id}\),%{WORD:pa_threat_url_category},%{WORD:pa_threat_severity},(?<pa_threat_direction>%{WORD}|%{DATA}|%{POSINT}),%{POSINT:pa_threat_seq_num},%{WORD:pa_threat_action_flags},(?<pa_threat_src_country_loc>[A-Z]{2},)?%{IP:pa_threat_src_loc}-%{IP:pa_threat_dst_loc},(?<pa_threat_dst_country_loc>[A-Z]{2},)?%{GREEDYDATA:pa_threat_undef}

PA_THREAT_MESSAGE_OLD_4 %{PA_SYSLOG_PRI}%{SYSLOGTIMESTAMP:pa_threat_timestamp} %{SYSLOGHOST:pa_threat_ip_or_host_src}(?:%{SPACE}{2}:)? %{POSINT:pa_threat_future_use_1},%{PA_TIMESTAMP:pa_threat_receive_timestamp},%{NUMBER:pa_threat_serial},%{WORD:pa_threat_type},%{WORD:pa_threat_subtype},%{NUMBER:pa_threat_future_use_2},%{PA_TIMESTAMP:pa_threat_generated_timestamp},%{IP:pa_threat_src_ip},%{IP:pa_threat_dst_ip},%{IP:pa_threat_nat_src_ip},%{IP:pa_threat_nat_dst_ip},(?<pa_threat_rule>%{WORD}|%{NOTSPACE}),,,(?<pa_threat_application>%{WORD}|%{DATA}),%{WORD:pa_threat_virtual_system},%{DATA:pa_threat_src_zone},%{DATA:pa_threat_dst_zone},%{DATA:pa_threat_inbound_if},%{DATA:pa_threat_outbound_if},%{WORD:pa_threat_log_set},%{PA_TIMESTAMP:pa_threat_session_id_timestamp},%{POSINT:pa_threat_session_id},%{POSINT:pa_threat_session_repeat_count},%{POSINT:pa_threat_session_src_port},%{POSINT:pa_threat_session_dst_port},%{POSINT:pa_threat_nat_src_port},%{POSINT:pa_threat_nat_dst_port},%{WORD:pa_threat_flags},%{WORD:pa_threat_proto},(?:%{WORD:pa_threat_action}|%{DATA:pa_threat_action}),%{GREEDYDATA:pa_threat_misc}\(%{POSINT:pa_threat_id}\),%{WORD:pa_threat_url_category},%{WORD:pa_threat_severity},(?:(?:%{WORD:pa_threat_direction})|(?:%{DATA:pa_threat_direction})|(?:%{POSINT:pa_threat_direction})?),%{POSINT:pa_threat_seq_num},%{WORD:pa_threat_action_flags},(?<pa_threat_src_country_loc>[A-Z]{2},)?%{IP:pa_threat_src_loc}-%{IP:pa_threat_dst_loc},(?<pa_threat_dst_country_loc>[A-Z]{2},)?%{GREEDYDATA:pa_threat_undef}

PA_THREAT_MESSAGE_OLD_3 %{PA_SYSLOG_PRI}%{SYSLOGTIMESTAMP:pa_threat_timestamp} %{SYSLOGHOST:pa_threat_ip_or_host_src}(?:%{SPACE}{2}:)? %{POSINT:pa_threat_future_use_1},%{PA_TIMESTAMP:pa_threat_receive_timestamp},%{NUMBER:pa_threat_serial},%{WORD:pa_threat_type},%{WORD:pa_threat_subtype},%{NUMBER:pa_threat_future_use_2},%{PA_TIMESTAMP:pa_threat_generated_timestamp},%{IP:pa_threat_src_ip},%{IP:pa_threat_dst_ip},%{IP:pa_threat_nat_src_ip},%{IP:pa_threat_nat_dst_ip},(?<pa_threat_rule>%{WORD}|%{NOTSPACE}),,,(?<pa_threat_application>%{WORD}|%{DATA}),%{WORD:pa_threat_virtual_system},%{DATA:pa_threat_src_zone},%{DATA:pa_threat_dst_zone},%{DATA:pa_threat_inbound_if},%{DATA:pa_threat_outbound_if},%{WORD:pa_threat_log_set},%{PA_TIMESTAMP:pa_threat_session_id_timestamp},%{POSINT:pa_threat_session_id},%{POSINT:pa_threat_session_repeat_count},%{POSINT:pa_threat_session_src_port},%{POSINT:pa_threat_session_dst_port},%{POSINT:pa_threat_nat_src_port},%{POSINT:pa_threat_nat_dst_port},%{WORD:pa_threat_flags},%{WORD:pa_threat_proto},(?:%{WORD:pa_threat_action}|%{DATA:pa_threat_action}),%{GREEDYDATA:pa_threat_misc}(?<pa_threat_id>\(%{POSINT}\)),%{WORD:pa_threat_url_category},%{WORD:pa_threat_severity},(?:(?:%{WORD:pa_threat_direction})|(?:%{DATA:pa_threat_direction})|(?:%{POSINT:pa_threat_direction})?),%{POSINT:pa_threat_seq_num},%{WORD:pa_threat_action_flags},(?<pa_threat_src_country_loc>[A-Z]{2},)?%{IP:pa_threat_src_loc}-%{IP:pa_threat_dst_loc},(?<pa_threat_dst_country_loc>[A-Z]{2},)?%{GREEDYDATA:pa_threat_undef}

PA_THREAT_MESSAGE_OLD_2 <%{POSINT:pa_threat_syslog_pri}>%{SYSLOGTIMESTAMP:pa_threat_timestamp} %{SYSLOGHOST:pa_threat_ip_or_host_src}(?:%{SPACE}{2}:)? %{POSINT:pa_threat_future_use_1},(?<pa_threat_receive_time>%{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{HOUR}:%{MINUTE}:%{MINUTE}),%{NUMBER:pa_threat_serial},%{WORD:pa_threat_type},%{WORD:pa_threat_subtype},%{NUMBER:pa_threat_future_use_2},(?<pa_threat_generated_time>%{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{TIME}),%{IP:pa_threat_src_ip},%{IP:pa_threat_dst_ip},%{IP:pa_threat_nat_src_ip},%{IP:pa_threat_nat_dst_ip},(?<pa_threat_rule>%{WORD}|%{DATA}),,,(?<pa_threat_application>%{WORD}|%{DATA}),%{WORD:pa_threat_virtual_system},%{DATA:pa_threat_src_zone},%{DATA:pa_threat_dst_zone},%{DATA:pa_threat_inbound_if},%{DATA:pa_threat_outbound_if},%{WORD:pa_threat_log_set},(?<pa_threat_session_id_time>%{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{HOUR}:%{MINUTE}:%{MINUTE}),%{INT:pa_threat_session_id},%{INT:pa_threat_session_repeat_count},%{NUMBER:pa_threat_session_src_port},%{NUMBER:pa_threat_session_dst_port},%{INT:pa_threat_nat_src_port},%{INT:pa_threat_nat_dst_port},%{WORD:pa_threat_flags},%{WORD:pa_threat_proto},%{WORD:pa_threat_action},%{GREEDYDATA:pa_threat_misc}(?<pa_threat_id>\(%{NUMBER}\)),%{WORD:pa_threat_url_category},%{WORD:pa_threat_severity},(?<pa_threat_direction>%{WORD}-%{WORD}-%{WORD}|%{INT}),%{NUMBER:pa_threat_seq_num},%{WORD:pa_threat_action_flags},(?<pa_threat_src_location>%{IP}-%{IP}|%{WORD}),(?<pa_threat_dst_location>%{IP}-%{IP}|{%WORD}),%{GREEDYDATA:pa_threat_undef}
