input {

  udp {
    type => "netflow9"
    port => 9980
    codec => netflow { 
      definitions => "/opt/logstash/vendor/bundle/jruby/1.9/gems/logstash-codec-netflow-1.0.0/lib/logstash/codecs/netflow/netflow.yaml"
      versions => [9]
    }
  }
}
