input {

  tcp {
    type => "syslog-reseau"
    port => 514
  }

  udp {
    type => "syslog-reseau"
    port => 514
  }

  udp {
    port  => 5000
    codec => json
  }

  tcp {
    port  => 5000
    codec => json
  }

  beats {
    port => 5044
    congestion_threshold => 2
  }

  beats {
    port => 5045
    congestion_threshold => 20
  }

  tcp {
    port => 5138
  }

  tcp {
    type => "ssh-log"
    port => 5139
  }

  tcp {
    type => "yum-log"
    port => 5140
  }

  file {
    type => "ssh-log"
    path => "/var/log/secure"
  }

  log4j {
    type => "tld-tac"
    port => 8050
  }

  udp {
    type => "syslog-reseau"
    port => 8051
  }

  log4j {
    type => "tld-components"
    port => 8052
  }

  udp {
    type => "netflow9"
    port => 9980
    codec => netflow {
      netflow_definitions => "/opt/logstash/vendor/bundle/jruby/1.9/gems/logstash-codec-netflow-2.1.0/lib/logstash/codecs/netflow/netflow.yaml"
      versions => [9]
    }
  }
}
