input {

  udp {
    port  => 5000
    codec => json {
      charset => "UTF-8"
    }
  }

  tcp {
    port  => 5000
    codec => json {
#      charset => "ISO-8859-15"
      charset => "UTF-8"
    }
  }
}
