output {

  stdout {
    codec => rubydebug
  }

  if [type] == "ad-log" and "ad_logon_failure" in [tags] {

    elasticsearch {
      hosts => ["clients.elasticsearch"]
      index => "agefos-ad-logon-failure-groked-%{+YYYY.MM.dd}"
      template => "/etc/logstash/templates/ad.json"
      template_name => "ad"
      template_overwrite => true
      manage_template => true
    }

  } else if [type] == "ad-log" and "ad_failed_logon_ungroked" in [tags] {

      elasticsearch {
        hosts => ["clients.elasticsearch"]
        index => "agefos-ad-logon-failure-ungroked-%{+YYYY.MM.dd}"
        template => "/etc/logstash/templates/ad.json"
        template_name => "ad"
        template_overwrite => true
        manage_template => true
      }
  }
}
