output {

  if [type] == "netflow9" and [host] =~ "10\.100\.1\.223" {


    stdout {
      codec => rubydebug
    }


    elasticsearch {
#      host => "localhost"
      hosts => ["clients.elasticsearch"]
      index => "agefos-cisco-%{+YYYY.MM.dd}"
#      template => "/etc/logstash/templates/netflow9.json"
#      template_name => "netflow9"
#      template_overwrite => true
#      manage_template => true
    }
  }
}
