input {

  udp {
    type => "netflow9"
    port => 9980
    codec => netflow {
      netflow_definitions => "/opt/logstash/vendor/bundle/jruby/1.9/gems/logstash-codec-netflow-2.1.0/lib/logstash/codecs/netflow/netflow.yaml"
      versions => [9]
    }
  }
}

output {

  if [type] == "netflow9" and [host] =~ "10\.100\.1\.223" {


    stdout {
      codec => rubydebug
    }


#    elasticsearch {
#      host => "localhost"
#      index => "%{type}-%{+YYYY.MM.dd}"
#      template => "/etc/logstash/templates/netflow9.json"
#      template_name => "netflow9"
#      template_overwrite => true
#      manage_template => true
#    }
  }
}
