input {
  udp {
    port  => 5000
    codec => json
  }
  tcp {
    port  => 5000
    codec => json
  }
}

output {

  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["clients.elasticsearch"]
    index => "agefos-logspout-groked-%{+YYYY.MM.dd}"
  }
}
