<<<<<<< HEAD
=======
input {
  udp {
    port  => 5000
    codec => json
  }
  tcp {
    port  => 5000
    codec => json
  }
}

>>>>>>> 05c6940200699eac69db88113471545e6b089cdc
output {

  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["clients.elasticsearch"]
    index => "agefos-logspout-groked-%{+YYYY.MM.dd}"
  }
}
