input {
  tcp {
    port => 5140
    type => "nxlog"
    codec => json_lines {
      charset => "UTF-8"
    }
  }
}

filter {

  if [type] == "nxlog" {
    json {
      source => "message"
    }
  }
}

output {

  stdout {
    codec => json
  }
}
