filter {

  if [type] == "syslog-reseau" {

    mutate {
      update => { "type" => "switch-hp-log" }
    }

    grok {
      keep_empty_captures => true
      named_captures_only => true
      break_on_match => true
      patterns_dir => "/etc/logstash/patterns/"
      match => { "message" => [ "%{SWITCH_HP_MESSAGE}" ] }
      add_tag => "switch_hp_groked"
      tag_on_failure => [ "switch_hp_ungroked" ]
    }

    if [type] ==  "switch-hp-log" and "switch_hp_groked" in [tags] {

      date {
        match => [ "switch_hp_timestamp", "MMM  d HH:mm:ss YYYY", "MMM dd HH:mm:ss YYYY" ]
        timezone => "Europe/Paris"
        target => [ "timestamp_real" ]
      }

      mutate {
        remove_field => [ "switch_hp_syslog_pri" ]
      }

      ruby {
        code => "event.to_hash.delete_if {|field, value| value.nil? }"
      }

    } else {

        mutate {
          add_field => [ "switch_hp_ungroked_messages", "%{message}" ]
        }
     }
  }
}

output {

  stdout {
    codec => rubydebug
  }

  if [type] == "switch-hp-log" and "switch_hp_groked" in [tags] {

    elasticsearch {
      hosts => ["clients.elasticsearch"]
      index => "agefos-switch-hp-groked-%{+YYYY.MM.dd}"
#      template => "/etc/logstash/templates/pa-traffic.json"
#      template_name => "pa-traffic"
#      template_overwrite => true
#      manage_template => true
    }

  } else if [type] == "switch-hp-log" and "switch_hp_ungroked" in [tags] {

    elasticsearch {
      hosts => ["clients.elasticsearch"]
      index => "agefos-switch-hp-ungroked-%{+YYYY.MM.dd}"
#      template => "/etc/logstash/templates/pa-traffic.json"
#      template_name => "pa-traffic"
#      template_overwrite => true
#      manage_template => true
    }
  }
}
