input {

  stdin { }

  log4j {
    type => "tld-tac"
    port => 8050
  }

  log4j {
    type => "tld-components"
    port => 8052
  }

}

#filter {

#  if [type] == "tld-job-log" {

#    grok {
#      keep_empty_captures => true
#      named_captures_only => true
#      break_on_match => true
#      patterns_dir => "/opt/logstash/vendor/bundle/jruby/1.9/gems/logstash-patterns-core-0.1.10/patterns/"
#      match => { "message" => [ "%{GREEDYDATA:tld_job_message}" ] }
#      add_tag => "tld_job_groked"
#      tag_on_failure => [ "tld_job_ungroked" ]
#    }

#    if "tld_job_ungroked" in [tags] {

#      mutate {
#        add_field => [ "ssh_ungroked_messages", "%{message}" ]
#      }
#    }
#  }
#}

output {

  stdout {
    codec => rubydebug
  }

  if [type] == "tld-tac" {

    elasticsearch {
#      host => localhost
      hosts => ["elasticsearch"]
      index => "agefos-tld-tac-groked-%{+YYYY.MM.dd}"
    }
  }

  if [type] == "tld-components" {

    elasticsearch {
#      host => localhost
      hosts => ["elasticsearch"]
      index => "agefos-tld-components-groked-%{+YYYY.MM.dd}"
    }
  }


#   if [type] == "tld-job-log" and "tld_job_groked" in [tags] {

#     elasticsearch {
#       host => localhost
#       hosts => ["elasticsearch"]
#       index => "tld-job-groked-%{+YYYY.MM.dd}"
#     }

#   } else if [type] == "tld-job-log" and "tld_job_ungroked" in [tags] {

#       elasticsearch {
#         host => localhost
#         hosts => ["elasticsearch"]
#         index => "tld-job-ungroked%{+YYYY.MM.dd}"
#       }
   }
}
