input {

  tcp {
    type => "yum-log"
    port => 5140
  }
}

filter {

  if [type] == "yum-log" {

    grok {
      keep_empty_captures => true
      named_captures_only => true
      break_on_match => true
#      patterns_dir => "/opt/logstash/vendor/bundle/jruby/1.9/gems/logstash-patterns-core-0.1.10/patterns/"
      patterns_dir => "/etc/logstash/patterns/"
      match => { "message" => [
        "<%{POSINT:yum_syslog_pri}>%{SYSLOGTIMESTAMP:yum_timestamp} %{IPORHOST:yum_ip_or_host} yum-log(?::)? %{SYSLOGTIMESTAMP:yum_timestamp_start} %{WORD:yum_status}: %{GREEDYDATA:yum_package}"
                              ] }
      add_field => [ "yum_received_at", "%{@timestamp}" ]
      add_tag => "yum_groked"
      tag_on_failure => [ "yum_ungroked" ]
    }

    syslog_pri {
    }

    date {
      match => [ "yum_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }

    date {
      locale => "en"
      timezone => "Europe/Paris"
      match => [ "yum_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
      target => [ "yum_timestamp_cmd_start" ]
    }

    date {
      locale => "en"
      timezone => "Europe/Paris"
      match => [ "yum_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
      target => [ "yum_timestamp_cmd_end" ]
    }

    mutate {
      remove_field => [
       "yum_syslog_pri",
       "yum_timestamp",
       "yum_timestamp_start",
       "syslog_severity_code",
       "syslog_facility_code",
       "syslog_facility"
                      ]
    }

    if "yum_ungroked" in [tags] {

      mutate {
        add_field => [ "yum_ungroked_messages", "%{message}" ]
      }
    }

  } else {
     
      drop { }
  }   
}

output {

  stdout {
    codec => rubydebug
  }

  if [type] == "yum-log" and "yum_groked" in [tags] {

    elasticsearch {
#      host => localhost
      hosts => ["clients.elasticsearch"]
      index => "agefos-yum-groked-%{+YYYY.MM.dd}"
#      template => "/etc/logstash/templates/yum.json"
#      template_name => "yum"
#      template_overwrite => true
#      manage_template => true
    }

  } else if [type] == "yum-log" and "yum_ungroked" in [tags] {

      elasticsearch {
#        host => localhost
        hosts => ["clients.elasticsearch"]
        index => "agefos-yum-ungroked-%{+YYYY.MM.dd}"
#        template => "/etc/logstash/templates/yum.json"
#        template_name => "yum"
#        template_overwrite => true
#        manage_template => true
      }
  }
}
