input {

  udp {
    type => "cisco-netflow9-log"
    port => 9980
    codec => netflow {
      definitions => "/opt/logstash/vendor/bundle/jruby/1.9/gems/logstash-codec-netflow-2.1.0/lib/logstash/codecs/netflow/netflow.yaml"
#      versions => [9]
    }
  }
}
