filter {

  if [type] == "cisco-netflow9-log" and [host] =~ "10\.100\.1\.223" {

    mutate {
      update => { "type" => "cisco-log" }
      add_field => { "cisco_real_timestamp" => "%{@timestamp}" }
    }
  }
}
