output {


  if [type] == "cisco-log" and [host] =~ "10\.100\.1\.223" {

    stdout {
      codec => rubydebug
    }

    elasticsearch {
      hosts => ["clients.elasticsearch"]
      index => "cisco-groked-%{+YYYY.MM.dd}"
      template => "/etc/logstash/templates/netflow9.json"
      template_name => "netflow9"
      template_overwrite => true
      manage_template => true
    }
  }
}
